jlxjq.cn	ccTLD	正常	未分组	2018-01-08	2019-01-08	ok	2	域名已封杀	ok	0	域名正常
jlqwd.cn	ccTLD	正常	未分组	2018-01-08	2019-01-08	ok	2	域名已封杀	ok	0	域名正常
ynhyk.cn	ccTLD	正常	未分组	2018-01-08	2019-01-08	ok	2	域名已封杀	ok	0	域名正常
jlcsg.cn	ccTLD	正常	未分组	2018-01-08	2019-01-08	ok	2	域名已封杀	ok	0	域名正常
kaipian.com.cn	ccTLD	正常	未分组	2018-01-09	2019-01-09	ok	2	域名已封杀	ok	0	域名正常
520km.net	gTLD	急需续费	1218封顶级	2017-05-11	2018-05-11	ok	2	域名已封杀	ok	0	域名正常
jlnmd.cn	ccTLD	正常	未分组	2018-01-08	2019-01-08	ok	2	域名已封杀	ok	0	域名正常
ynwtd.cn	ccTLD	正常	未分组	2018-01-08	2019-01-08	ok	2	域名已封杀	ok	0	域名正常
txuefu.com	gTLD	正常	未分组	2015-12-03	2018-12-04	ok	2	域名已封杀	ok	0	域名正常
ihao123.net	gTLD	急需续费	未分组	2015-05-14	2018-05-14	ok	2	域名已封杀	ok	0	域名正常
jlfcp.cn	ccTLD	正常	未分组	2018-01-08	2019-01-08	ok	2	域名已封杀	ok	0	域名正常
ynsns.cn	ccTLD	正常	未分组	2018-01-08	2019-01-08	ok	2	域名已封杀	ok	0	域名正常
ibeisen.net	gTLD	急需续费	封顶级未备案	2017-05-08	2018-05-08	ok	2	域名已封杀	ok	0	域名正常
hbnls.com	gTLD	正常	1218封顶级	2017-03-29	2019-01-23	ok	2	域名已封杀	ok	0	域名正常
pokba.cn	ccTLD	急需续费	1218封顶级	2017-06-13	2018-06-13	ok	2	域名已封杀	ok	0	域名正常
ynhwx.cn	ccTLD	正常	未分组	2018-01-08	2019-01-08	ok	2	域名已封杀	ok	0	域名正常
nxxzy.com.cn	ccTLD	正常	未分组	2018-01-08	2019-01-08	ok	2	域名已封杀	ok	0	域名正常
jlhnp.cn	ccTLD	正常	未分组	2018-01-08	2019-01-08	ok	2	域名已封杀	ok	0	域名正常
jlrnj.cn	ccTLD	正常	未分组	2018-01-08	2019-01-08	ok	2	域名已封杀	ok	0	域名正常
lujueqiche.com	gTLD	正常	封顶级0109	2016-09-26	2018-09-26	ok	2	域名已封杀	ok	0	域名正常
ynhqm.cn	ccTLD	正常	未分组	2018-01-08	2019-01-08	ok	2	域名已封杀	ok	0	域名正常
ynwns.cn	ccTLD	正常	未分组	2018-01-08	2019-01-08	ok	2	域名已封杀	ok	0	域名正常
jljwn.cn	ccTLD	正常	未分组	2018-01-08	2019-01-08	ok	2	域名已封杀	ok	0	域名正常
yngwj.cn	ccTLD	正常	未分组	2018-01-08	2019-01-08	ok	2	域名已封杀	ok	0	域名正常
jlxkg.cn	ccTLD	正常	未分组	2018-01-08	2019-01-08	ok	2	域名已封杀	ok	0	域名正常
ynwky.cn	ccTLD	正常	未分组	2018-01-08	2019-01-08	ok	2	域名已封杀	ok	0	域名正常
yngrs.cn	ccTLD	正常	未分组	2018-01-08	2019-01-08	ok	2	域名已封杀	ok	0	域名正常
flybeans.com	gTLD	正常	封顶级0109	2016-09-29	2018-09-29	ok	2	域名已封杀	ok	0	域名正常
ynljp.cn	ccTLD	正常	未分组	2018-01-08	2019-01-08	ok	2	域名已封杀	ok	0	域名正常
ynnyb.cn	ccTLD	正常	未分组	2018-01-08	2019-01-08	ok	2	域名已封杀	ok	0	域名正常
jiaocong.com.cn	ccTLD	急需赎回	未分组	2017-04-06	2018-04-06	ok	2	域名已封杀	ok	0	域名正常
bcrdh.com	gTLD	正常	未分组	2015-11-15	2018-11-15	ok	2	域名已封杀	ok	0	域名正常
jlrkt.cn	ccTLD	正常	未分组	2018-01-08	2019-01-08	ok	2	域名已封杀	ok	0	域名正常
ynddn.cn	ccTLD	正常	未分组	2018-01-08	2019-01-08	ok	2	域名已封杀	ok	0	域名正常
aphongma.com	gTLD	正常	未分组	2015-11-17	2018-11-17	ok	2	域名已封杀	ok	0	域名正常
yzpnn.cn	ccTLD	正常	未分组	2018-01-08	2019-01-08	ok	2	域名已封杀	ok	0	域名正常
jljsk.cn	ccTLD	正常	未分组	2018-01-08	2019-01-08	ok	2	域名已封杀	ok	0	域名正常
7fp8.cn	ccTLD	正常	封顶级0109	2017-11-10	2018-11-10	ok	2	域名已封杀	ok	0	域名正常
ynpys.cn	ccTLD	正常	未分组	2018-01-08	2019-01-08	ok	2	域名已封杀	ok	0	域名正常
erebsb.cn	ccTLD	正常	未分组	2017-10-09	2018-10-09	ok	2	域名已封杀	ok	0	域名正常
ynlhr.cn	ccTLD	正常	未分组	2018-01-08	2019-01-08	ok	2	域名已封杀	ok	0	域名正常
ynczp.cn	ccTLD	正常	未分组	2018-01-08	2019-01-08	ok	2	域名已封杀	ok	0	域名正常
jldyt.cn	ccTLD	正常	未分组	2018-01-08	2019-01-08	ok	2	域名已封杀	ok	0	域名正常
ynqtt.cn	ccTLD	正常	未分组	2018-01-08	2019-01-08	ok	2	域名已封杀	ok	0	域名正常
ynczt.cn	ccTLD	正常	未分组	2018-01-08	2019-01-08	ok	2	域名已封杀	ok	0	域名正常
94j07.cn	ccTLD	正常	电影站临时	2017-11-10	2018-11-10	ok	2	域名已封杀	ok	0	域名正常
jlqwc.cn	ccTLD	正常	未分组	2018-01-08	2019-01-08	ok	2	域名已封杀	ok	0	域名正常
huailou.com.cn	ccTLD	急需赎回	未分组	2017-04-06	2018-04-06	ok	2	域名已封杀	ok	0	域名正常
ynpxm.cn	ccTLD	正常	未分组	2018-01-08	2019-01-08	ok	2	域名已封杀	ok	0	域名正常
ynmnq.cn	ccTLD	正常	未分组	2018-01-08	2019-01-08	ok	2	域名已封杀	ok	0	域名正常
jlwkf.cn	ccTLD	正常	未分组	2018-01-08	2019-01-08	ok	2	域名已封杀	ok	0	域名正常
jmxsm.com	gTLD	正常	封顶级未备案	2017-09-23	2018-09-23	ok	2	域名已封杀	ok	0	域名正常
yngpg.cn	ccTLD	正常	未分组	2018-01-08	2019-01-08	ok	2	域名已封杀	ok	0	域名正常
jlxrb.cn	ccTLD	正常	未分组	2018-01-08	2019-01-08	ok	2	域名已封杀	ok	0	域名正常
nipei.com.cn	ccTLD	正常	未分组	2018-01-08	2019-01-08	ok	2	域名已封杀	ok	0	域名正常
jlrnc.cn	ccTLD	正常	未分组	2018-01-08	2019-01-08	ok	2	域名已封杀	ok	0	域名正常
jlnmr.cn	ccTLD	正常	未分组	2018-01-08	2019-01-08	ok	2	域名已封杀	ok	0	域名正常
autocad.ac.cn	ccTLD	急需续费	已封	2017-06-10	2018-06-10	ok	2	域名已封杀	ok	0	域名正常
ynwqp.cn	ccTLD	正常	未分组	2018-01-08	2019-01-08	ok	2	域名已封杀	ok	0	域名正常
jltkt.cn	ccTLD	正常	未分组	2018-01-08	2019-01-08	ok	2	域名已封杀	ok	0	域名正常
ynlmy.cn	ccTLD	正常	未分组	2018-01-08	2019-01-08	ok	2	域名已封杀	ok	0	域名正常
jljwh.cn	ccTLD	正常	未分组	2018-01-08	2019-01-08	ok	2	域名已封杀	ok	0	域名正常
yntqz.cn	ccTLD	正常	未分组	2018-01-08	2019-01-08	ok	2	域名已封杀	ok	0	域名正常
szsunhonda.com	gTLD	正常	未分组	2015-12-06	2018-12-06	ok	2	域名已封杀	ok	0	域名正常
jldyh.cn	ccTLD	正常	未分组	2018-01-08	2019-01-08	ok	2	域名已封杀	ok	0	域名正常
bbwqj.cn	ccTLD	急需续费	1218封顶级	2017-06-09	2018-06-09	ok	2	域名已封杀	ok	0	域名正常
6or1.cn	ccTLD	正常	电影站临时	2017-11-10	2018-11-10	ok	2	域名已封杀	ok	0	域名正常
kanbu.com.cn	ccTLD	正常	未分组	2018-01-08	2019-01-08	ok	2	域名已封杀	ok	0	域名正常
yngrg.cn	ccTLD	正常	未分组	2018-01-08	2019-01-08	ok	2	域名已封杀	ok	0	域名正常
yntpy.cn	ccTLD	正常	未分组	2018-01-08	2019-01-08	ok	2	域名已封杀	ok	0	域名正常
jlmkf.cn	ccTLD	正常	未分组	2018-01-08	2019-01-08	ok	2	域名已封杀	ok	0	域名正常
jlfbz.cn	ccTLD	正常	未分组	2018-01-08	2019-01-08	ok	2	域名已封杀	ok	0	域名正常
ynwqk.cn	ccTLD	正常	未分组	2018-01-08	2019-01-08	ok	2	域名已封杀	ok	0	域名正常
jlbsq.cn	ccTLD	正常	未分组	2018-01-08	2019-01-08	ok	2	域名已封杀	ok	0	域名正常
ynmnc.cn	ccTLD	正常	未分组	2018-01-08	2019-01-08	ok	2	域名已封杀	ok	0	域名正常
61wql6.cn	ccTLD	正常	电影站临时	2017-11-10	2018-11-10	ok	2	域名已封杀	ok	0	域名正常
yntpj.cn	ccTLD	正常	未分组	2018-01-08	2019-01-08	ok	2	域名已封杀	ok	0	域名正常
yngtt.cn	ccTLD	正常	未分组	2018-01-08	2019-01-08	ok	2	域名已封杀	ok	0	域名正常
svgt.cn	ccTLD	正常	未分组	2015-09-28	2018-09-28	ok	2	域名已封杀	ok	0	域名正常
jlkbg.cn	ccTLD	正常	未分组	2018-01-08	2019-01-08	ok	2	域名已封杀	ok	0	域名正常
ynhws.cn	ccTLD	正常	未分组	2018-01-08	2019-01-08	ok	2	域名已封杀	ok	0	域名正常
hkjzw.cn	ccTLD	正常	1218封顶级	2015-10-19	2018-10-19	ok	2	域名已封杀	ok	0	域名正常
jlzgp.cn	ccTLD	正常	未分组	2018-01-08	2019-01-08	ok	2	域名已封杀	ok	0	域名正常
ynqym.cn	ccTLD	正常	未分组	2018-01-08	2019-01-08	ok	2	域名已封杀	ok	0	域名正常
walyxz.com	gTLD	正常	未分组	2015-12-04	2018-12-04	ok	2	域名已封杀	ok	0	域名正常
ynpcs.cn	ccTLD	正常	未分组	2018-01-08	2019-01-08	ok	2	域名已封杀	ok	0	域名正常
jingcailin.com	gTLD	正常	1218封顶级	2017-11-10	2018-11-10	ok	2	域名已封杀	ok	0	域名正常
jlxkq.cn	ccTLD	正常	未分组	2018-01-08	2019-01-08	ok	2	域名已封杀	ok	0	域名正常
mayihuying.net	gTLD	正常	封顶级0109	2017-06-26	2020-06-26	ok	2	域名已封杀	ok	0	域名正常
zsfbq.cn	ccTLD	正常	未分组	2018-01-08	2019-01-08	ok	2	域名已封杀	ok	0	域名正常
jlhqn.cn	ccTLD	正常	未分组	2018-01-08	2019-01-08	ok	2	域名已封杀	ok	0	域名正常
jlbtn.cn	ccTLD	正常	未分组	2018-01-08	2019-01-08	ok	2	域名已封杀	ok	0	域名正常
ynmns.cn	ccTLD	正常	未分组	2018-01-08	2019-01-08	ok	2	域名已封杀	ok	0	域名正常
jlljm.cn	ccTLD	正常	未分组	2018-01-08	2019-01-08	ok	2	域名已封杀	ok	0	域名正常
jlrnr.cn	ccTLD	正常	未分组	2018-01-08	2019-01-08	ok	2	域名已封杀	ok	0	域名正常
yngtj.cn	ccTLD	正常	未分组	2018-01-08	2019-01-08	ok	2	域名已封杀	ok	0	域名正常
jlzlx.cn	ccTLD	正常	未分组	2018-01-08	2019-01-08	ok	2	域名已封杀	ok	0	域名正常
fenyatu.com	gTLD	正常	封顶级未备案	2017-11-10	2018-11-10	ok	2	域名已封杀	ok	0	域名正常
jlrkk.cn	ccTLD	正常	未分组	2018-01-08	2019-01-08	ok	2	域名已封杀	ok	0	域名正常
jlxkk.cn	ccTLD	正常	未分组	2018-01-08	2019-01-08	ok	2	域名已封杀	ok	0	域名正常
jlmnf.cn	ccTLD	正常	未分组	2018-01-08	2019-01-08	ok	2	域名已封杀	ok	0	域名正常
